<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>盘</title>
	<meta name="keywords" content="盘">
	<meta name="description" content="盘">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.layuicdn.com/layui-v2.3.0/css/layui.css">
	<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style type="text/css">
		.header {
			background-color: #393D49;
			width: 100%;
		}

		.footer {
			width: 100%;
			position: fixed;
			left: 0;
			bottom: 0;
			background: #2F4056;
			color: #E1E1E1;
			padding: 14px;
		}

		.footer a {
			color: #E1E1E1;
		}

		#list {
			margin-bottom: 60px;
		}

		#navigation {
			margin-top: 1em;
		}

		#info {
			text-align: right;
		}

		#info a {
			margin-right: 0.5em;
		}

		.showimg {
			display: none;
			position: absolute;
			max-width: 460px;
			top: 3em;
			z-index: 99;
			border: 1px solid #e2e2e2;
			border-radius: 5px;
		}

		.layui-table img {
			max-width: 460px;
		}

		#cache {
			margin-top: 2em;
			margin-bottom: 60px;
		}

		#cache ul {
			background-color: #f2f2f2;
			display: block;
			line-height: 1.5em;
			padding-left: 1em;

		}

		.logo {
			float: left;
			color: #FFFFFF;
			vertical-align: middle;
			margin-top: 1em;
			margin-bottom: 1em;
		}

		.logo a {
			color: #FFFFFF;
		}

		.menu {
			float: left;
		}

		.fname {
			width: 100px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="layui-container">
			<div class="layui-row">
				<div class="layui-col-lg12">
					<div class="logo">
						<h1><a href="#"><i class="fa fa-cloud" aria-hidden="true"></i>盘</a>
						</h1>
					</div>
					<div class="layui-hide-xs">
						<ul class="layui-nav menu" lay-filter="">
							<span class="layui-nav-bar"
								style="left: 216.812px; top: 55px; width: 0px; opacity: 0;"></span>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="list">
		<div class="layui-container">
			<div class="layui-row">
				<div class="layui-col-lg12">
					<table class="layui-table" lay-skin="line">
						<colgroup>
							<col width="400">
							<col width="200">
							<col width="200">
							<col width="180">
							<col>
						</colgroup>
						<thead>
							<tr>
								<th>文件名</th>
								<th class="layui-hide-xs"></th>
								<th class="layui-hide-xs">修改时间</th>
								<th>文件大小</th>
								<th class="layui-hide-xs">操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<a href="http://127.0.0.1/zdir/%E6%9C%AA%E5%91%BD%E5%90%8D.docx" id="url3"><i
											class="fa fa-file-word-o"></i> 未命名.docx</a>
								</td>
								<td id="info" class="layui-hide-xs">
									<a href="javascript:;" onclick="qrcode(&#39;未命名.docx&#39;,&#39;./未命名.docx&#39;)"
										title="显示二维码"><i class="fa fa-qrcode" aria-hidden="true"></i></a>
								</td>
								<td class="layui-hide-xs">2021-10-01 13:36</td>
								<td>0KB</td>
								<td class="layui-hide-xs">
									<a href="javascript:;" class="layui-btn layui-btn-xs"
										onclick="copy(&#39;./未命名.docx&#39;)">复制直链</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<script>
		function getyear() {
			var date = new Date;
			var year = date.getFullYear();
			return year;
		}
	</script>
	<div class="footer">
		<div class="layui-container">
			<div class="layui-row">
				<div class="layui-col-lg12">
					©
					<script>document.write(getyear());</script>盘
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="https://www.layuicdn.com/layui-v2.3.0/layui.js"></script>
	<script type="text/javascript" src="embed.js"></script>
	</div>
</body>
</html>